njalla_api_token: ENC[AES256_GCM,data:grPT8rAokB+Qyiia0cMi+1GyGKbvJwMx4rSpv1il9tA=,iv:nMbcBSAlBLT/aY56JwVKE9ki/2CuXjvKnlNm7NibUkk=,tag:m6tDNZEuWVvD+EnvRank4Q==,type:str]
authentik_db_password: ENC[AES256_GCM,data:KKmBIaOE22AR+EHMCts=,iv:A12F8trWotqyf1GomvM/cN8qbLutuXwkaR4WIt7L02w=,tag:2ghzEsBKVDGm8sbRyyrczQ==,type:str]
authentik_redis_password: ENC[AES256_GCM,data:zOcW4E42/wKLwm/mbFo+WLk=,iv:VPIdA/+bbfTiTmtFNxgE/uBS6kTJjtIqGRBGAQjmdic=,tag:ZN/97FHow0myS0YA6Js7DA==,type:str]
authentik_secret_key: ENC[AES256_GCM,data:+987GUzrWJeFUE97xInpyUmP,iv:hjVFxWyP3g8FOhFhnlk0eG6NjfqSdqhJ3FtD0HfTt9Y=,tag:dDPkW7zwCBxidJvJgCxx+Q==,type:str]
sops:
    age:
        - recipient: age10q0tj8gewf6rgx8plzz0lh9z8mamha6zw5qa7k2ea0d7q7kt8f5srrzmmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTGpSb0RMWXMzZyt0QW80
            WnZzdXhqV01wdEhpekZVR1dnMU1UTDNuZTA4ClJJekdYYnovVld0ZDhkNUJXaEM5
            QnYzVjEzMmc0RHNEdWtwdWRGTHFlbWsKLS0tIHpPSnlSQnkyWUYrT0tpMFR4SVJM
            L3I0YVNIU2VEdjZkZ3lrYWRwSEtJTVEKIiZ+XeDkwk4CKcoSbSUra8ytEdtIIM9k
            FeDzckcE/AlHiRavs+GfRihTwgcOOgQKJ7HX0e7DhzfGxvNSAS2/Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-18T20:40:39Z"
    mac: ENC[AES256_GCM,data:VUTuP4CwmjEAcKhYwofWX9aW4UScSySDhtes7rm0bj8p8PXRYzS+8NZeq216UP6wFMOftzZsboYupFuaPAjETcA8mwlwwyEa4aamdDwULi8SubYM2K+8bvAQiE8Sb+NzENAyFcUci/kpMSJCLK/I6rSuihXfx8ygHEBjHlR3zBU=,iv:A2YRIVioXRT3yb4pM8MxOUVZqQNd3hyD9Qbq0bJ7Vss=,tag:+y/FHl1YtKZ+Kfsf3peueg==,type:str]
    encrypted_regex: ^(.*)$
    version: 3.10.2
