[defaults]
inventory = ansible/inventory/hosts.ini
roles_path = ansible/roles
vars_plugins_enabled = host_group_vars,community.sops
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 20
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False
